# cloud-image-gallery-backend

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/com/nytryx/gallery/: CloudImageGalleryBackendApplication.java
src/main/java/com/nytryx/gallery/annotation/: AuthCheck.java
src/main/java/com/nytryx/gallery/aop/: AuthInterceptor.java
src/main/java/com/nytryx/gallery/common/: DeleteRequest.java  PageRequest.java  Result.java
src/main/java/com/nytryx/gallery/config/: CrosConfig.java  JsonConfig.java  MybatisPlusConfig.java  OSSClientConfig.java
src/main/java/com/nytryx/gallery/constant/: CacheConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/nytryx/gallery/controller/: ImageController.java  MainController.java  UserController.java
src/main/java/com/nytryx/gallery/execption/: BusinessExecption.java  ErrorCode.java  GlobalExecptionHandler.java  ThrowUtils.java
src/main/java/com/nytryx/gallery/manager/: FileManager.java  OSSManager.java
src/main/java/com/nytryx/gallery/manager/upload/: FileImageUpload.java  ImageUploadTemplate.java  URLImageUpload.java
src/main/java/com/nytryx/gallery/mapper/: ImageMapper.java  UserMapper.java
src/main/java/com/nytryx/gallery/model/dto/file/: ImageUploadResult.java
src/main/java/com/nytryx/gallery/model/dto/picture/: ImageEditDTO.java  ImageQueryDTO.java  ImageReviewDTO.java  ImageUpdateDTO.java  ImageUploadByBatchDTO.java  ImageUploadDTO.java
src/main/java/com/nytryx/gallery/model/dto/user/: UserAddDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/nytryx/gallery/model/entity/: Image.java  User.java
src/main/java/com/nytryx/gallery/model/enums/: ImageReviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/nytryx/gallery/model/vo/: ImageTagCategory.java  ImageVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/nytryx/gallery/service/: ImageService.java  UserService.java
src/main/java/com/nytryx/gallery/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImageMapper.xml  UserMapper.xml
src/test/java/com/nytryx/gallery/: CloudImageGalleryBackendApplicationTests.java
